<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/c5b9554837.js"></script>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="CSS/style2.css">
     <link rel="shortcut icon" href="img/m.ico">
    <title>Meteor</title>
  </head>
  <body>
    <header class="nav-head">
      <nav class="nav-bar">
        <a class="logo" href="index.html">
          <img src="img/black_logo.png" alt="Meteor"></a>
          <i class="fa fa-bars fa-2x" id="menu" onclick="dropdownClick()" aria-hidden="true"></i>
           <ul id="dropDownMenu" class="navBar">
            <hr class="hr-line">

             <li><a class="green-navBar" id="homeLink" onclick="scrollToSection()">HOME
               <i class="fa fa-home" aria-hidden="true"></i></a></li>
                <hr class="hr-line">

                 <li><a class="green-navBar" id="aboutLink" onclick="scrollToSection()">ABOUT US
                  <i class="fa fa-users" aria-hidden="true"></i></a></li>
                   <hr class="hr-line">

                   <li><a class="green-navBar" id="portfolioLink" onclick="scrollToSection()">PORTFOLIO
                   <i class="fa fa-book" aria-hidden="true"></i></a></li>
                  <hr class="hr-line">

                <li><a class="green-navBar" id="blogLink" onclick="scrollToSection()">BLOG
              <i class="fa fa-comments" aria-hidden="true"></i></a></li>
            <hr class="hr-line">

           <li><a class="green-navBar" id="contactLink" onclick="scrollToSection()">CONTACT US
          <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
    </header>

        <section class="showcase" id="showcaseJs">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="showcase-text">
                  <p>DESIGN IS A HOBBY</p>
                  <h2 class="showcase-main-text">RESPONSIVE LAYOUT</h2>
                  <p>Integer ut dolor eget magna congue gravida ut at arcu.
                    Vivamus maximus neque quis luctus tempus. Vestibulum consequat.
                    Viverra sit amet ultricies
                  </p>
                  </div>
                  <button type="button" class="green-button" name="button">Discover</button>
                </p>
              </div>
            </div>
          </div>
        </section>

     <div class="upBtn">
       <button id="toTopBtn" onclick="backToTop" class="to-up-btn" type="button">
         <i class="fa fa-2x fa-arrow-up" aria-hidden="true"></i>
       </button>
     </div>

     <section class="services" id="servicesJs">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <h2 class="title">WHAT WE DO</h2>
             <h2 class="title">_______</h2>
           </div>
         </div>
         <div class="row">
           <div class="col-3 services-box">
             <div class="box first">
               <img src="img/first-service-main.png" alt="pencil-icon">
               <h3>Easy Customizations</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Vivamus mi augue, viverra sit amet ultricies</p>
               </div>
             </div>

             <div class="col-3 services-box">
               <div class="box second">
                 <img src="img/second-service-main.png" alt="lightbulb-icon">
                 <h3>Creative Ideas</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Vivamus mi augue, viverra sit amet ultricies</p>
                 </div>
               </div>

               <div class="col-3 services-box">
                 <div class="box thrid">
                   <img src="img/third-service-main.png" alt="money-icon">
                   <h3>Good Profit</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Vivamus mi augue, viverra sit amet ultricies</p>
                   </div>
                 </div>

        <div class="col-3 services-box">
          <div class="box fourth">
          <img src="img/fourth-service-main.png" alt="megaphone-icon">
          <h3>Open To Public</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
        </div>

        </div>
      </div>
      </section>

      <section class="offers" id="offersJs">
        <div class="container">
          <div class="row">
            <div class="col-6 offersText">
              <div class="offers-text">
                <h2>New offers just arrived,<br>
                  Get it now and take profit.
                </h2>
                <p>Lorem ipsum dolor sit amet, quis simul signiferumque et nam,
                  qui no causae conceptam accommodare, diceret feugiat voluptaria an qui.
                  Id his quot mucius incorrupte, ut eum simul aeterno mnesarchum,
                  eu assum deseruisse contentiones sea.
                  <br> <br>
                  Ei dolor aeterno aliquam vix, stet adipiscing ne vel.
                  Nobis intellegat te vim, ut eum imperdiet prodesset abhorreant,
                  duo graeci admodum ea.</p>
                </div>
              </div>
              <div class="col-6 offersPictures">
                <div class="offers-pictures">
                  <img class="offersPicture" src="img/what-we-do-right-image.png" alt="food-pictures">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6 offfersButtons">
                <div class="offers-buttons">
                  <button type="button" class="white-button" name="discover-more">DISCOVER MORE</button>
                  <button type="button" class="green-button" name="purchase-more">PURCHASE MORE</button>
                </div>
              </div>
            </div>
          </div>
        </section>


    <section class="portfolio" id="portfolioJs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">OUR PORTFOLIO</h2>
            <h2 class="title">________</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 portfolio-btns">
            <a href="#" class="portfolio-button Active" name="all-button">All</a>
            <a href="#" class="portfolio-button" name="nature-button">Nature</a>
            <a href="#" class="portfolio-button" name="workspace-button">Workspace</a>
            <a href="#" class="portfolio-button" name="city-bbutton">City</a>
            <a href="#" class="portfolio-button" name="tech-button">Technology</a>
          </div>
        </div>
        <div class="row portfolio-pictures">
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_01.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_02.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_03.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_04.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="row portfolio-pictures">
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_05.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_06.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_07.jpg" alt="">
            </div>
          </div>
          <div class="col-3 imgBox">
            <div class="box">
              <img src="img/portfolio_08.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

      <section class="blog" id="blogJs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title">OUR BLOG POSTS</h2>
              <h2 class="title">________</h2>
            </div>
          </div>
          <div class="row blog-pictures">
            <div class="col-6 lgBox">
              <div class="lg-box">
                <img src="img/blog_01.jpg" alt="">
                <div class="lg-box-text">
                  <h4>Delecioius Food Served</h4>
                  <p>Posted: <strong>George</strong> / Date:
                    <strong>11 Aug 2017</strong>/ Category:
                    <strong>Design</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-6 smBox">
                <div class="sm-box1">
                  <img src="img/blog_02.jpg" alt="">
                  <div class="sm-box-text">
                    <h4>Creative & Clean Workspace</h4>
                    <p>Posted: <strong>Kerley</strong> / Date:
                      <strong>24 Jul 2017</strong> / Category:
                      <strong>Artwork</strong></p>
                    </div>
                  </div>
                  <div class="sm-box2">
                    <img src="img/blog_03.jpg" alt="">
                    <div class="sm-box-text">
                      <h4>Crashed Plane Captured</h4>
                      <p>Posted: <strong>Johnny</strong> / Date:
                        <strong>16 Jul 2017</strong> / Category:
                        <strong>Branding</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <section class="statistics" id="statisticsJs">
        <div class="container">
          <div class="row">
            <div class="col-3 greyBox">
              <div class="grey-box first">
                <h3 class="number">926</h3>
                <h4>REGULAR <br> VISITORS</h4>
              </div>
            </div>
            <div class="col-3 greyBox">
              <div class="grey-box second">
                <h3 class="number">214</h3>
                <h4>FINISHED <br> PROJECTS</h4>
              </div>
            </div>
            <div class="col-3 greyBox">
              <div class="grey-box thrid">
                <h3 class="number">118</h3>
                <h4>HAPPY <br> CLIENTS</h4>
              </div>
            </div>
            <div class="col-3 greyBox">
              <div class="grey-box fourth">
                <h3 class="number">21</h3>
                <h4>TOTAL <br> AWARDS</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-us" id="contact-usJs">
        <div class="container">
          <div class="row">
            <div class="col-12">
            <h2 class="title">CONTACT US</h2>
            <h2 class="title">________</h2>
           </div>
        </div>
        <div class="row">
          <div class="col-6 contactUs">
           <div class="contact-us-map">
            <img src="img/map.jpg" width="500" alt="map">
            </div>
          </div>
          <div class="col-6 contactUs">
            <div class="contact-us-form">
                 <form class="" action="#" method="post">
                  <input type="text" name="fname" placeholder="Your Name...">
                  <input type="email" name="email" placeholder="Your E-mail...">
                  <textarea name="message" rows="4" cols="40" placeholder="Your Message"></textarea>
                  <input type="submit" name="submitBtn" value="Submit">
                </form>
               </div>
             </div>
            </div>
        </div>
      </section>
      <footer class="foot">
        <div class="row">
         <div class="col-6 footerText">
          <span class="footer-text">Copyright © 2017 Company Name - Design: Tooplate</span>
         </div>
         <div class="col-6 socialIcons">
         <span class="social-icons">
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-linkedin" aria-hidden="true"></i>
           <i class="fa fa-rss" aria-hidden="true"></i>
           <i class="fa fa-envelope" aria-hidden="true"></i>
         </span>
         </div>
        </div>
      </footer>
      <script type="text/javascript" src="app.js"></script>
  </body>
</html>
